# unifi-udm-api-proxy

./: LICENSE  README.md  UdmApi.Proxy.sln  docker-compose.yaml
.github/: FUNDING.yml
.github/workflows/: build.yaml
src/UdmApi.Proxy/: Dockerfile  FallbackMiddleware.cs  Program.cs  ProxyMiddleware.cs  Startup.cs  UdmApi.Proxy.csproj  appsettings.json
src/UdmApi.Proxy/Data/: ApplicationContext.cs
src/UdmApi.Proxy/Data/Models/: SsoSession.cs
src/UdmApi.Proxy/Helpers/: HttpClientFactory.cs  MiddlewareExtensions.cs  ProxyHelper.cs
src/UdmApi.Proxy/Migrations/: 20200323005645_Init.Designer.cs  20200323005645_Init.cs  ApplicationContextModelSnapshot.cs
src/UdmApi.Proxy/Services/: AuthenticationProxy.cs  IServiceProxy.cs  ProtectAccessKeyProxy.cs  ProtectCameraProxy.cs  ProtectLoginProxy.cs  ProtectProxy.cs
src/UdmApi.Proxy/Sessions/: DatabaseSsoSessionCache.cs  ISsoSessionCache.cs  MemorySsoSessionCache.cs  SsoSessionCache.cs
tests/UdmApi.Proxy.Tests/: UdmApi.Proxy.Tests.csproj
tests/UdmApi.Proxy.Tests/Services/: ProtectAccessKeyProxyFacts.cs
